.card-container {
    display: flex;
    width: 100%;
    flex-direction: row;
    flex-wrap: wrap;
}

.card-wrapper {
    margin: 10px;
    width: 250px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    border: 2px solid black;
    padding: 15px;
    overflow: hidden;
}

.desc {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.avatar {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1;
}

.image-wrapper {
    width: 150px;
    height: 150px;
    /* background-color: black; */
    border-radius: 50%;
    font-size: 5em;
    color: white;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}


.active {
    border: 2px solid red;
-webkit-box-shadow: 6px 10px 20px 0px rgba(194,192,194,1);
-moz-box-shadow: 6px 10px 20px 0px rgba(194,192,194,1);
box-shadow: 6px 10px 20px 0px rgba(194,192,194,1);
}

button {
    margin: 0 10px;
}